category: X11
requires: cygwin libXcursor libXft libXrandr mesa bzip2 jpeg libpng12-devel libtiff-devel
external-source: fox16
sdesc: "FOX GUI Toolkit development (1.6 branch)"
ldesc: "FOX is a C++ based Toolkit for developing Graphical User 
Interfaces easily and effectively.  It offers a wide, and growing, 
collection of Controls, and provides state of the art facilities such 
as drag and drop, selection, as well as OpenGL widgets for 3D graphical
manipulation.  FOX also implements icons, images, and user-convenience
features such as status line help, and tooltips."
