category: X11
requires: cygwin fox-config fox16 libX11-devel libXcursor-devel libXft-devel libXrandr-devel libGL-devel libGLU-devel libbz2-devel libjpeg-devel libpng12-devel libtiff-devel
external-source: fox
sdesc: "FOX GUI Toolkit development (1.6 branch)"
ldesc: "FOX is a C++ based Toolkit for developing Graphical User 
Interfaces easily and effectively.  It offers a wide, and growing, 
collection of Controls, and provides state of the art facilities such 
as drag and drop, selection, as well as OpenGL widgets for 3D graphical
manipulation.  FOX also implements icons, images, and user-convenience
features such as status line help, and tooltips."
