DESCRIPTION="FOX C++ GUI Toolkit"
HOMEPAGE="http://www.fox-toolkit.org/"
SRC_URI="http://ftp.fox-toolkit.org/pub/fox-${PV}.tar.gz"
SRC_DIR="fox-${PV}"

PATCH_URI="
	1.6-no-undefined.patch
	1.6-doxygen-vpath.patch
	1.6-pkgconfig.patch
	1.6-cxxflags.patch
"

slot=${PV[1]}.${PV[2]}

FOX_APPS="adie calculator pathfinder shutterbug"

PKG_NAMES="${PN} libFOX${slot}_0 libFOX${slot}-devel libFOX${slot}-doc reswrap"
fox_CONTENTS="--exclude=reswrap* --exclude=html usr/bin/Adie.stx usr/bin/*.exe
              usr/share/applications/ usr/share/doc/ usr/share/man/ usr/share/pixmaps/"
libFOX1_6_0_CONTENTS="usr/bin/*-${slot}-0.dll"
libFOX1_6_devel_CONTENTS="usr/bin/fox-config* usr/include/ usr/lib/"
libFOX1_6_doc_CONTENTS="usr/share/doc/fox-${slot}/html/"
reswrap_CONTENTS="usr/bin/reswrap.exe usr/share/man/man1/reswrap.*"

DISTCLEANFILES="doc/Doxyfile.in"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}

	MATHLIB=" " \
	cygconf \
		--enable-bz2lib \
		--enable-jpeg \
		--enable-png \
		--enable-release \
		--enable-threads \
		--enable-tiff \
		--enable-zlib \
		--with-opengl \
		--with-shape \
		--with-xcursor \
		--with-xft \
		--with-xrandr \
		--with-xshm

	cygmake
	cygmake -C doc docs
}

src_install() {
	cd ${B}
	cyginstall

	if [ -d ${B}/doc/ref ]
	then
		cp -Rp ${B}/doc/ref ${D}/usr/share/doc/fox-${slot}/html
	fi

	mv ${D}/usr/bin/fox-config{,-${slot}}
	dosym fox-config-${slot} /usr/bin/fox-config
	mv ${D}/usr/lib/pkgconfig/fox{,-${slot}}.pc
	dosym fox-${slot}.pc /usr/lib/pkgconfig/fox.pc

	newicon ${S}/adie/big_gif.gif adie.gif
	make_desktop_entry adie "Adie Text Editor" adie.gif "Utility;TextEditor"

	newicon ${S}/calculator/bigcalc.gif calculator.gif
	make_desktop_entry calculator "FOX Calculator" calculator.gif "Utility;Calculator"

	newicon ${S}/pathfinder/iconpath.gif PathFinder.gif
	make_desktop_entry PathFinder "PathFinder" PathFinder.gif "System;FileManager"

	doicon ${S}/shutterbug/shutterbug.gif
    make_desktop_entry shutterbug "ShutterBug" shutterbug.gif "Graphics"
}

DOCS="ADDITIONS LICENSE_ADDENDUM TRACING"
KEEP_LA_FILES="none"
