category: X11
requires: fox-config libFOX1.6_0 libbz2-devel libfreetype2-devel libfontconfig-devel libGL-devel libGLU-devel libjpeg-devel libpng12-devel libtiff-devel libX11-devel libXcursor-devel libXext-devel libXft-devellibXrandr-devel zlib
external-source: fox
sdesc: "FOX GUI Toolkit (1.6 development)"
ldesc: "FOX is a C++ based Toolkit for developing Graphical User 
Interfaces easily and effectively.  It offers a wide, and growing, 
collection of Controls, and provides state of the art facilities such 
as drag and drop, selection, as well as OpenGL widgets for 3D graphical
manipulation.  FOX also implements icons, images, and user-convenience
features such as status line help, and tooltips."
