category: X11
requires: libbz2_1 libfreetype26 libfontconfig1 libGL1 libGLU1 libjpeg62 libpng12 libtiff5 libX11_6 libXcursor1 libXext6 libXft2 libXrandr2 zlib
external-source: fox
sdesc: "FOX GUI Toolkit (1.6 runtime)"
ldesc: "FOX is a C++ based Toolkit for developing Graphical User 
Interfaces easily and effectively.  It offers a wide, and growing, 
collection of Controls, and provides state of the art facilities such 
as drag and drop, selection, as well as OpenGL widgets for 3D graphical
manipulation.  FOX also implements icons, images, and user-convenience
features such as status line help, and tooltips."
